# PostgreSQL
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

DERISK_API_URL=https://europe-west1-carmine-api-381920.cloudfunctions.net/starkscan-events-retrieval
